<!doctype html>
<html>
<head>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<style>
hr.border {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.3);
}
hr.border2 {
    height: 1px;
    border-top: 1px solid #aaa;
}
.question-area{
    min-height: 200px;
}
.mybtn {
    background: -moz-linear-gradient(top,#FFF 0%,#EEE);
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#EEE));
    border: 1px solid #DDD;
    color:#111;
    padding: 10px 30px;
    height: auto;
    line-height: auto;
    display: inline-block;
    vertical-align:middle;
}
.mybtn:hover {
    background: -moz-linear-gradient(top,#EEE 0%,#AAA);
    background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
    color:#555;
}
.mybtn:active, .btn.selected {
    background: -moz-linear-gradient(top,#DDD 0%,#888);
    background: -webkit-gradient(linear, left top, left bottom, from(#FDF), to(#F7F));
    color: #FFA;
}
.mybtn.disabled {
    background: -moz-linear-gradient(top,#EEE 0%,#AAA);
    background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#BBB));
    color:#555;
}
tr.published td {
    background-color:yellow !important;
}
</style>
</head>
<body>
<div class="container">
    <!--
    <div class="">
        <div id="question_container" style="text-align:center;">
            <h4>現在の質問</h4>
            <div id="question" style="border:1px solid #ccc;width:100%;min-height:40px;"></div>
        </div>
    </div>
    <hr class="border" style="margin-top:20px;" />
    -->
    <div class="">
        <table class="table table-striped">
            <tr>
                <th>#</th>
                <th class="question-text">Question</th>
                <th class="result">Result</th>
                <th class="removelink">Action</th>
            </tr>
        </table>
    </div>
    <div class="" style="margin-top:20px;text-align:right;">
        <textarea id="question_input" class="span12" style="height:200px"></textarea>
        <button id="change_question" class="mybtn" style="margin-top:10px">追加する</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/underscore/underscore-min.js"></script>
<script src="/backbone/backbone-min.js"></script>
<script src="/markdown/markdown.js"></script>
<script src="/javascripts/console_script.js"></script>
</body>
</html>
